PORT=3000
Client_URL=http://localhost:5173
MONGO_URL=mongodb+srv://adnanq262:k5e3D2UwzvgejzFd@cluster0.xfsdi83.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vggsadsakjjlkreibsgndjbduedddnb
RAZORPAY_KEY_ID=rzp_test_R8S3NXa8KD4Fbn
RAZORPAY_KEY_SECRET=ZNCP1kJxj7W1FW8SLb7lxhzp
